<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           i18n_domain="agsci.common">

    <genericsetup:registerProfile
        name="default"
        title="agsci.common"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <include package=".browser" />
    <include package=".content" />

    <browser:resourceDirectory
        name="agsci.common"
        directory="resources" />

</configure>
