<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.common">

    <browser:page
        name="folder_summary_view"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".FolderView"
        template="templates/folder_summary_view.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        name="listing_view"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".FolderView"
        template="templates/folder_listing.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        name="folder_listing"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".FolderView"
        template="templates/folder_listing.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        name="view"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".FolderView"
        template="templates/folder_summary_view.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        name="folder_listing"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".FolderView"
        template="templates/folder_listing.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- "Display" menu items -->

    <browser:menuItem
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        menu="plone_displayviews"
        title="Standard view"
        action="@@folder_listing"
        layer="..interfaces.IThemeSpecific"
        description=""
    />

    <browser:menuItem
        for="plone.dexterity.interfaces.IDexterityContainer"
        menu="plone_displayviews"
        title="Default View"
        action="@@view"
        layer="..interfaces.IThemeSpecific"
        description=""
    />

</configure>
